<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/bookFragment">

    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.loginsighninvalidation.bookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" />
    <activity
        android:id="@+id/activeActivity"
        android:name="com.example.loginsighninvalidation.ActiveActivity"
        android:label="activity_active"
        tools:layout="@layout/activity_active" />
</navigation>